def func2(arg14, arg15):
    var20 = func3(arg15, arg14)
    def func4(arg21, arg22):
        var26 = func5(arg14, arg21)
        var27 = (var20 + -905) + (arg22 ^ arg22)
        var28 = arg14 | (arg21 - var26) | 816320670
        var29 = var26 - var20 - var28 & 104200839
        var30 = (arg15 - var28 - arg15) - arg21
        var31 = (var27 - arg22) ^ (arg22 ^ arg21)
        var32 = var29 | (arg21 ^ arg21)
        var33 = -448 | 768
        var34 = (var26 & var32) & (var28 | var31)
        var35 = var27 & var29 | arg14 + var26
        if var31 < arg22:
            var36 = ((arg14 - var35) | var30) & arg22
        else:
            var36 = var32 ^ var26 | (var32 | var31)
        if var30 < var29:
            var37 = arg21 + var30 | var26 - var33
        else:
            var37 = arg22 + -778736498 ^ 1319375704
        if var34 < var28:
            var38 = (arg15 + var28 + var26) & var26
        else:
            var38 = var34 & (var33 + var33) & var26
        var39 = var26 & var28
        var40 = var39 | var30
        var41 = arg21 & var28 + var20 - var39
        var42 = var39 | (var26 | var40) - var28
        result = (arg21 - var26) & (var28 & var33)
        return result
    var43 = func4(arg14, arg15)
    var44 = arg14 - (arg15 | var20) + var20
    var45 = 500 - -1589836031 + arg14
    var46 = var45 & var44
    var47 = (var45 & -872598919 + 376980732) | var46
    var48 = (var46 | arg14) ^ var47 | arg15
    var49 = var46 | var48
    var50 = var20 + (arg15 & var45)
    var51 = (var47 ^ var50 - var50) + var50
    var52 = var51 | var20
    var53 = 1298826479 + (190 - (var46 + -1548257600))
    var54 = ((var43 ^ var20) - 515) - var44
    var55 = (var54 + 1125619070) + var45 ^ var44
    var56 = (var52 | arg14 & arg15) ^ var53
    var57 = 953253622 + -95
    var58 = var50 | var46
    var59 = var45 - var20 - var43
    var60 = var44 & ((arg14 ^ var45) | var50)
    var61 = var57 - var51
    var62 = var47 ^ var44
    var63 = var53 + var58 | var53
    var64 = var61 - var50
    result = var45 + arg14
    return result
def func3(arg16, arg17):
    var18 = 0
    for var19 in [i | (-3 - arg17) for i in ((var18 | -5) | arg16 for i in xrange(28))]:
        var18 += arg16 & (arg17 | var19)
    return var18
def func1(arg1, arg2):
    var3 = (161 + 711) - arg2 | arg1
    var4 = (-215 + var3 - var3) | arg2
    var5 = var3 ^ (arg1 | var4 & 1031050899)
    var6 = (979 ^ -283185240) | var5 - arg1
    var7 = var4 & arg2
    var8 = arg1 - var7 ^ var5
    var9 = var5 ^ (699444020 + var6 ^ var3)
    var10 = ((1241836343 + -596) ^ -302) + var6
    var11 = var9 + 5 - 533
    var12 = (var6 - -315796545) & var11 | 621262110
    if var6 < var4:
        var13 = (var12 | var4) - var5 - var11
    else:
        var13 = (288 - arg2) | arg1 & var12
    result = var6 ^ -69
    return result
def func5(arg23, arg24):
    closure = [0]
    def func6(acc, rest):
        var25 = -8 ^ -5 & -8
        closure[0] += var25
        if acc == 0:
            return var25
        else:
            result = func6(acc - 1, var25)
            return result
    result = func6(10, 0)
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 14'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 7'
    print 'arg_number: 65'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,
